PROGS+=( initctl MAKEDEV )

#####
# TCG Opal 2 PBA system only: Include Plymouth graphical boot animation

OPAL_PBA_PROGS+=( plymouth plymouthd )

OPAL_PBA_COPY_AS_IS+=( /etc/alternatives/*plymouth* /usr/lib/x86_64-linux-gnu/plymouth /usr/share/plymouth /usr/share/fonts/truetype/ubuntu )

# NOTE: 'build/GNU/Linux/100_copy_as_is.sh' auto-detects shared libraries referenced by executables from COPY_AS_IS
# but fails to consider shared libraries (*.so) from COPY_AS_IS. Adding those to LIBS gets them covered.
OPAL_PBA_LIBS+=( /usr/lib/x86_64-linux-gnu/plymouth/*.so /usr/lib/x86_64-linux-gnu/plymouth/renderers/*.so )

if grep --quiet 'vt.handoff=1' /proc/cmdline; then
    # vt.handoff=1 triggers an Ubuntu-specifc mechanism to ensure a smooth boot splash transition
    # Cf. https://help.ubuntu.com/community/vt.handoff
    # Only do this on systems where it was originally enabled, otherwise the PBA might boot into a black screen.
    # (In case of the latter, pressing ESC helps).
    OPAL_PBA_KERNEL_CMDLINE+=" vt.handoff=1"
fi

OPAL_PBA_USE_SERIAL_CONSOLE="No"
