PROGS+=( initctl MAKEDEV )

# Exclude paths which will trigger warnings about non-existing symlink targets
COPY_AS_IS_EXCLUDE+=( /usr/share/misc/magic )

#####
# TCG Opal 2 PBA system only: Include Plymouth graphical boot animation

OPAL_PBA_PROGS+=( plymouth plymouthd )

OPAL_PBA_COPY_AS_IS+=( /etc/alternatives/*plymouth* /usr/lib/x86_64-linux-gnu/plymouth /usr/share/plymouth /usr/share/fonts/truetype/ubuntu )

# NOTE: 'build/GNU/Linux/100_copy_as_is.sh' auto-detects shared libraries referenced by executables from COPY_AS_IS
# but fails to consider shared libraries (*.so) from COPY_AS_IS. Adding those to LIBS gets them covered.
OPAL_PBA_LIBS+=( /usr/lib/x86_64-linux-gnu/plymouth/*.so /usr/lib/x86_64-linux-gnu/plymouth/renderers/*.so )

vt_handoff="$(grep --extended-regexp --only-matching 'vt.handoff=[0-9]+' /proc/cmdline)"
if [[ -n "$vt_handoff" ]]; then
    # vt.handoff triggers an Ubuntu-specifc mechanism to ensure a smooth boot splash transition
    # Cf. https://help.ubuntu.com/community/vt.handoff
    # Only do this on systems where it was originally enabled, otherwise the PBA might boot into a black screen.
    # (In case of the latter, pressing ESC helps).
    OPAL_PBA_KERNEL_CMDLINE+=" $vt_handoff"
fi

OPAL_PBA_USE_SERIAL_CONSOLE="No"
