# Local configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.

OUTPUT=RAWDISK
OUTPUT_URL="file:///mnt/reserve/Transfer/Rear.nobackup/RAWDISK"

OPAL_PBA_OUTPUT_URL="file:///mnt/reserve/Transfer/Rear.nobackup/OPALPBA"
OPAL_PBA_DEBUG_PASSWORD="debug"

#KEEP_BUILD_DIR=1
