# Local configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.

OUTPUT=USB
USB_DEVICE=/dev/disk/by-label/REAR-000

#OUTPUT=ISO
#OUTPUT_URL="file:///mnt/reserve/Transfer/Rear.nobackup"
#KEEP_BUILD_DIR=1
