# Site configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#

# To generate a password, use mkpasswd -m sha-512
SSH_ROOT_PASSWORD='$6$YHWV3OpTmg0q$2VjTbySqXUq6bUF.ax21tCI8DFhBB6kDEnCTSZbkL/IYPdexoyaPFCfO5yLvk81BOkJQlvDoHk1bBz/PbBPtW0'

BACKUP=INTERNAL

INTERNAL_BACKUP_TARGET_CONFIGURATION="/etc/system-backup/$(hostname --fqdn)"

INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST="backup.internal.infix.de"

if [[ "$(dig "$(hostname --fqdn)" +short)" == "$(dig "$INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST" +short)" ]]; then
    # The local host is the backup server
    INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST="localhost"
    INTERNAL_BACKUP_NETWORK_REPOSITORY_LOCATION="/media/backup/system-backup"
    OUTPUT_URL="/media/backup/system-rescue"
else
    # The backup server is remote
    INTERNAL_BACKUP_NETWORK_REPOSITORY_LOCATION="system-backup@$INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST:/media/backup/system-backup"
    OUTPUT_URL="sshfs://system-backup@$INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST/media/backup/system-rescue"
fi

INTERNAL_BACKUP_NETWORK_REMOTE_USER_OPTION=("--remote_user" "root")

INTERNAL_BACKUP_DISK_REPOSITORY_LOCATION="/system-backup"

INTERNAL_BACKUP_LOG_FILE="/var/log/system-backup/backup.log"

OUTPUT=RAWDISK

OPAL_PBA_DEBUG_PASSWORD="debug"
