# Site configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#

# To generate a password, use mkpasswd -m sha-512
SSH_ROOT_PASSWORD='$6$YHWV3OpTmg0q$2VjTbySqXUq6bUF.ax21tCI8DFhBB6kDEnCTSZbkL/IYPdexoyaPFCfO5yLvk81BOkJQlvDoHk1bBz/PbBPtW0'

BACKUP=INTERNAL

rescue_image_directory="/media/backup/system-rescue"
if [[ -d "$rescue_image_directory" ]]; then
    # The rescue image directory exists locally
    OUTPUT_URL="file://$rescue_image_directory"
else
    # The rescue image directory resides on the backup server
    OUTPUT_URL="sshfs://infix-backup@backup.internal.infix.de$rescue_image_directory"
fi

OUTPUT=RAWDISK

OPAL_PBA_DEBUG_PASSWORD="debug"

BTRFS_SUBVOLUME_GENERIC_SETUP="true"
