# Site configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#

TIMESYNC=NTP

BACKUP=INTERNAL

INTERNAL_BACKUP_TARGET_CONFIGURATION="/etc/system-backup/$(hostname --fqdn)"

INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST="backup.internal.infix.de"
INTERNAL_BACKUP_NETWORK_REPOSITORY_LOCATION="system-backup@$INTERNAL_BACKUP_NETWORK_REPOSITORY_HOST:/media/backup/system-backup"
INTERNAL_BACKUP_NETWORK_REMOTE_USER_OPTION=("--remote_user" "root")

INTERNAL_BACKUP_DISK_REPOSITORY_LOCATION="/system-backup"

INTERNAL_BACKUP_LOG_FILE="/var/log/system-backup/backup.log"
