# Site configuration
#
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#

# To generate a password, use mkpasswd -m sha-512
SSH_ROOT_PASSWORD='$6$YHWV3OpTmg0q$2VjTbySqXUq6bUF.ax21tCI8DFhBB6kDEnCTSZbkL/IYPdexoyaPFCfO5yLvk81BOkJQlvDoHk1bBz/PbBPtW0'

BACKUP=INTERNAL

INTERNAL_BACKUP_REPOSITORY_DIRECTORY="$(LC_ALL=C.UTF-8 infix-backup --quiet configuration values --no_paths repository:directory)"
if [[ -z "$INTERNAL_BACKUP_REPOSITORY_DIRECTORY" ]]; then
    echo "Could not determine backup repository directory from backup configuration." >&2
    exit 1
fi

rescue_image_directory="/media/backup/system-rescue"
if [[ -d "$rescue_image_directory" ]]; then
    # The rescue image directory exists locally
    OUTPUT_URL="file://$rescue_image_directory"
else
    # The rescue image directory resides on the backup server
    OUTPUT_URL="sshfs://system-backup@backup.internal.infix.de$rescue_image_directory"
fi

OUTPUT=RAWDISK

OPAL_PBA_DEBUG_PASSWORD="debug"

USE_SERIAL_CONSOLE='n'
